###############################################################################
#
# Sample configuration file for WANProxy XTech v3.0.5
#
# Codec definition must include following cache directives:
# - cache: Memory (default) or COSS (use persistent cache in disk)
# - cache_path: location for the cache files (if using COSS)
# - local_size: size in MB for the local cache of the encoder. The decoder
#               will receive this value on the other side and use it for  
#               its own cache, so the old parameter remote_size is no  
#               longer needed and should not be used any more.
#
# Proxy definition can include an additional informative parameter:
# - role: Client (originates requests) or Server. When not specified,
#         a proxy taking unencoded input and writing encoded output
#         is considered to be a client.
#
# Any number of proxies can be defined in the same config file, and they will
# share the specified cache if using the same codec.
#
# Upon reception of SIGHUP the daemon will reread this file and apply the
# new values to any subsequent connections.
#
###############################################################################

create codec codec0
set codec0.codec XCodec
set codec0.cache COSS
set codec0.cache_path "/var/lib/wanproxy"
set codec0.local_size 2048
set codec0.compressor zlib
set codec0.compressor_level 6
set codec0.byte_counts 1
activate codec0

create interface if0
set if0.family IPv4
set if0.host "192.168.1.23"
set if0.port "3301"
set if0.proto TCP
activate if0

create peer peer0
set peer0.family IPv4
set peer0.host "localhost"
set peer0.port "3128"
set peer0.proto TCP
activate peer0

create proxy proxy0
set proxy0.interface if0
set proxy0.interface_codec codec0
set proxy0.peer peer0
set proxy0.peer_codec None
set proxy0.role Server
activate proxy0

